# ============================================
# Base image
# ============================================
FROM python:3.12.10-slim

LABEL maintainer="Muhammad Abil Khoiri"
LABEL description="Streamlit frontend for Telco Churn Prediction"
LABEL version="1.0.0"

# ============================================
# Environment variables
# ============================================
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ============================================
# Working directory
# ============================================
WORKDIR /app

# ============================================
# Install Python dependencies
# ============================================
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# Copy application code
# ============================================
COPY streamlit_app.py .

# ============================================
# Expose port
# ============================================
EXPOSE 8501

# ============================================
# Healthcheck
# ============================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health').read()" || exit 1

# ============================================
# Run command
# ============================================
CMD ["streamlit", "run", "streamlit_app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]